# VisualStudioWPFApplication

repos/SM_App/: AboutUsWindow.xaml  AboutUsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SM_APP.csproj
repos/SM_Test/: SM_Test.csproj  UnitTest1.cs
